{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3D182F",
    "titleBar.activeForeground": "#FFFFFFFF",
    "titleBar.inactiveBackground": "#3D182F",
    "titleBar.inactiveForeground": "#FFFFFFFF"
  },
}
