{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#F05340",
    "titleBar.activeForeground": "#FFFFFFFF",
    "titleBar.inactiveBackground": "#F05340",
    "titleBar.inactiveForeground": "#FFFFFFFF"
  }
}
